<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Jeff Thomas | Trips</title>
        <meta name="description" content="Whitewater Rafting Trips">
        <meta name="author" content="Jeff Thomas">
        <link rel="stylesheet" href="styles/rafting.css">
    </head>
    <body>
        <header>
            <img src="images/logo.png" alt="Whitewater Rafting Logo">
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About Us</a>
                <a href="trips.html">Trips</a>
                <a href="contact.html">Contact Us</a>
            </nav>
        </header>
        <main>
            <div class="action-call">
                <a href="contact.html">
                    <img src="images/rafting16_1024.jpg" alt="Photo of raft in river">
                    <div class="action-call-text">
                        <h1>Whitewater Rafting</h1>
                        <h2>Reserve your spot today!</h2>
                    </div>
                </a>
            </div>
            <section>
                <h2>Our Trips</h2>
                <div class="trips">
                    <div class="trip-info"> 
                        <h3>Klickitat River</h3>
                        <img src="images/rafting58_600.jpg" alt="Klickitat river">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat ratione laudantium minima sapiente enim ducimus molestiae animi exercitationem doloribus at officiis praesentium commodi eum asperiores iure illum rerum velit hic, mollitia adipisci accusantium porro quae? Est corrupti sequi dolorem incidunt? Ipsam quidem temporibus, eius blanditiis dignissimos unde eum qui iure!</p>    
                    </div>
                    <div class="trip-info"> 
                        <h3>Clackamas River</h3>
                        <img src="images/rafting17_600.jpg" alt="Clackamas River">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat ratione laudantium minima sapiente enim ducimus molestiae animi exercitationem doloribus at officiis praesentium commodi eum asperiores iure illum rerum velit hic, mollitia adipisci accusantium porro quae? Est corrupti sequi dolorem incidunt? Ipsam quidem temporibus, eius blanditiis dignissimos unde eum qui iure!</p>    
                    </div>
                    <div class="trip-info"> 
                        <h3>Washougal River</h3>
                        <img src="images/rafting47_600.jpg" alt="Washougal river">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat ratione laudantium minima sapiente enim ducimus molestiae animi exercitationem doloribus at officiis praesentium commodi eum asperiores iure illum rerum velit hic, mollitia adipisci accusantium porro quae? Est corrupti sequi dolorem incidunt? Ipsam quidem temporibus, eius blanditiis dignissimos unde eum qui iure!</p>    
                    </div>
                </div>
            </section>
            <section>
                <h2>Pricing and Information</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Trip</th>
                            <th>Staging Location</th>
                            <th>Duration</th>
                            <th>Price per Person</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Klickitat River</td>
                            <td>Leidl Campground</td>
                            <td>Full Day</td>
                            <td>$75</td>
                        </tr>
                        <tr>
                            <td>Clackamas River</td>
                            <td>Sandstone Bridge</td>
                            <td>Half Day</td>
                            <td>$50</td>
                        </tr>
                        <tr>
                            <td>Washougal River</td>
                            <td>WDFW Fishing Access</td>
                            <td>Half Day</td>
                            <td>$50</td>
                        </tr>
                    </tbody>
                </table>
            </section>
           
        </main>
        <footer>
            <p>
                &copy; 2024 Whitewater Rafting | Jeff Thomas | 
                <a href="images/trips_wireframe.png">Wireframe Link</a>
            </p>
            <a href="http://www.facebook.com"><img src="images/facebook.webp" alt="Facebook"></a>
            <a href="http://www.instagram.com"><img src="images/instagram.webp" alt="Instagram"></a>
            <a href="http://www.twitter.com"><img src="images/x.webp" alt="X"></a>
        </footer>
    </body>
</html>