<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>WDD 130 | HTML/CSS Quiz</title>
        <meta name="description" content="Form containing questions about HTML and CSS.">
        <meta name="author" content="Jeff Thomas">
        <link rel="stylesheet" href="styles/quiz.css">
   </head>
    <body>
        <header>
            <h1>HTML/CSS Basics Quiz</h1>
        </header>
        <main>
            <form>
                <label for="q1"><span class="number">1.</span> What does the acronym CSS stand for?</label>
                <input type="text" id="q1" name="q1">

                <label for="q2"><span class="number">2.</span> How are id and class attributes selected in CSS?</label>
                <textarea id="q2" name="q2"></textarea>
                
                <label for="q3"><span class="number">3.</span> Which of the following is a valid CSS comment?</label>
                <select id="q3" name="q3">
                    <option value="" selected disabled>Choose One ...</option>
                    <option value="//comment">//comment</option>
                    <option value="#comment">#comment</option>
                    <option value="/*comment*/">/*comment*/</option>
                </select>

                <label for="q4"><span class="number">4.</span> What is the bottom margin if the declaration is 'margin: 10px 5px 15px;'?</label>
                <input type="number" id="q4" name="q4">

                <button type="submit">Submit Quiz</button>
            </form>
        </main>
        <footer>
            &copy;2024 | HTML/CSS Basics Quiz | Jeff Thomas
        </footer>
    </body>
    <!-- last modified: 5/23/2024-->
</html>